<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<artifactId>appsensor-rpc-thrift-core</artifactId>
	<packaging>jar</packaging>

	<name>appsensor-rpc-thrift-core</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<thrift.version>0.14.0</thrift.version>
<!--		<guava.version>28.0-jre</guava.version>-->
		<dozer.version>5.5.1</dozer.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.apache.thrift</groupId>
		  	<artifactId>libthrift</artifactId>
		  	<version>${thrift.version}</version>
		</dependency>
		
<!--		<dependency>-->
<!--			<groupId>com.google.guava</groupId>-->
<!--			<artifactId>guava</artifactId>-->
<!--			<version>${guava.version}</version>-->
<!--		</dependency>-->
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>
				
	</dependencies>

	<parent>
		<groupId>org.owasp.appsensor</groupId>
	  	<artifactId>appsensor-parent</artifactId>
		<version>2.3.3</version>
	</parent>
	
</project>
