# appsensor

./: .gitignore  .travis.yml  403.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  appsensor-parent.ipr  changelog.txt  deploy_instructions.txt  pom.xml
access-controllers/appsensor-access-control-reference/: pom.xml
analysis-engines/appsensor-analysis-reference/: pom.xml
appsensor-core/: pom.xml
appsensor-core/src/main/java/org/owasp/appsensor/: AccessController.java  AnalysisEngine.java  AppSensorClient.java  AppSensorServer.java  Attack.java  Event.java  (+28 more)
appsensor-core/src/main/resources/: appsensor_client_config_2.0.xsd  appsensor_server_config_2.0.xsd
appsensor-core/src/test/resources/: appsensor-server-config.xml  base-context.xml
appsensor-ui/: Dockerfile  README.md  pom.xml
appsensor-ui/src/main/resources/: application.properties
appsensor-ui/src/main/resources/db/scripts/: V1_Initial_Schema_Creation.sql
appsensor-ui/src/main/resources/static/: 400.html  401.html  403.html  404.html  500.html
appsensor-ui/src/main/resources/static/css/: appsensor.css
appsensor-ui/src/main/resources/static/js/: appsensor.js  configuration.js  dashboard.js  detection-point.js  geo-map.js  trends-dashboard.js  user.js
appsensor-ui/src/main/resources/templates/: about.html  configuration.html  dashboard.html  detection-point.html  error.html  geo-map.html  login.html  trends-dashboard.html  user.html
appsensor-ui/src/main/resources/templates/common/: footer.html  header.html  normal-container.html  wide-container.html
appsensor-ws-soap-server/: pom.xml
appsensor-ws-soap-server/src/main/resources/: handler-chain.xml
appsensor-ws-soap-server/src/test/resources/: appsensor-client-config.xml  appsensor-server-config.xml
client-libs/Java/: pom.xml  swagger.json
client-libs/Java/demo/: RestApiJavaDemo.java
configuration-modes/appsensor-configuration-stax/: pom.xml
configuration-modes/appsensor-configuration-stax/src/test/resources/: appsensor-server-config.xml  appsensor-server-rules-duplicate-mp-guids-config.xml  appsensor-server-rules-invalid-expression-window-config.xml  appsensor-server-rules-invalid-mp-window-config.xml  appsensor-server-rules-standard-config-with-detection-points.xml  appsensor-server-rules-standard-config.xml  appsensor-server-rules-standard-multiple-config.xml  base-context.xml
execution-modes/appsensor-activemq-core/: pom.xml
execution-modes/appsensor-amqp-rabbitmq-core/: pom.xml
execution-modes/appsensor-kafka-core/: README.md  pom.xml
execution-modes/appsensor-local/: pom.xml
execution-modes/appsensor-local/src/test/resources/: appsensor-client-config.xml  appsensor-server-config.xml  base-context.xml
execution-modes/appsensor-rpc-thrift-core/: pom.xml
execution-modes/appsensor-rpc-thrift-core/src/main/resources/: appsensor.thrift
execution-modes/appsensor-ws-rest-client/: pom.xml
execution-modes/appsensor-ws-rest-client/src/test/resources/: appsensor-client-config.xml  appsensor-server-config.xml
execution-modes/appsensor-ws-rest-server/: .gitignore  enunciate.xml  pom.xml
execution-modes/appsensor-ws-rest-server/src/test/resources/: applicationContext.xml  appsensor-client-config.xml  appsensor-server-config.xml
execution-modes/appsensor-ws-rest-server/wsdocs/apidocs/: application.wadl  data.html  index.html  json_attack.html  json_detectionpoint.html  json_detectionsystem.html  json_event.html  json_geolocation.html  json_interval.html  json_ipaddress.html  json_keyvaluepair.html  json_resource.html  json_response.html  json_threshold.html  json_user.html  resource_RestReportingEngine.html  resource_RestRequestHandler.html  syntax_json.html
execution-modes/appsensor-ws-soap-client/: pom.xml
execution-modes/appsensor-ws-soap-client/src/test/resources/: applicationContext.xml  appsensor-client-config.xml  appsensor-server-config.xml
execution-modes/appsensor-ws-soap-core/: pom.xml
execution-modes/appsensor-ws-soap-server/: pom.xml
execution-modes/appsensor-ws-soap-server/src/test/resources/: applicationContext.xml  appsensor-client-config.xml  appsensor-server-config.xml
geolocators/appsensor-geolocation-geoip2/: pom.xml
integrations/appsensor-integration-cef-syslog/: pom.xml
integrations/appsensor-integration-cef-syslog/src/test/resources/: logback.xml
integrations/appsensor-integration-spring-security/: README.md  pom.xml
loggers/appsensor-logging-slf4j/: pom.xml
reporting-engines/appsensor-reporting-simple-logging/: pom.xml
reporting-engines/appsensor-reporting-websocket/: pom.xml
reporting-engines/appsensor-reporting-websocket/src/main/resources/: appsensor-server-config.xml
reporting-engines/appsensor-reporting-websocket/src/test/resources/: appsensor-client-config.xml  appsensor-server-config.xml
sample-apps/appsensor-block-proxy/: README.md  block-proxy.yml  pom.xml
sample-apps/appsensor-block-proxy/src/main/resources/: banner.txt
sample-apps/appsensor-block-proxy/src/test/resources/: test-block-proxy.yml
sample-apps/appsensor-block-store/: Dockerfile  README.md  block-store.yml  pom.xml
sample-apps/appsensor-block-store/src/main/resources/: banner.txt
sample-apps/appsensor-ws-rest-client-boot-data-generator/: pom.xml
sample-apps/appsensor-ws-rest-client-boot-data-generator/src/main/resources/: appsensor-client-config.xml
sample-apps/appsensor-ws-rest-server-boot/: Dockerfile  README.md  pom.xml
sample-apps/appsensor-ws-rest-server-boot/src/main/resources/: application.properties  appsensor-server-config.xml
sample-apps/appsensor-ws-rest-server-with-websocket-mysql-boot/: .gitignore  Dockerfile  README.md  create.sql  pom.xml
sample-apps/appsensor-ws-rest-server-with-websocket-mysql-boot/src/main/resources/: application.properties
sample-apps/demo-appsensor-exception-manager/: pom.xml
sample-apps/demo-appsensor-exception-manager/src/main/resources/: application.properties  applicationContext.xml  appsensor-server-config.xml
sample-apps/demo-appsensor-exception-manager/src/main/resources/templates/: error.html  layout.html  login.html
(+3512 files in other folders)
