<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.owasp.appsensor</groupId>
  	<artifactId>appsensor-parent</artifactId>
	<version>2.3.3</version>
	<packaging>pom</packaging>

	<name>appsensor-parent</name>

	<description>
        The AppSensor project is an OWASP project to create a knowledge base as well as 
        practical implementations for intrusion detection within applications.
  	</description>
	<url>http://www.owasp.org/index.php/Category:OWASP_AppSensor_Project</url>

  	<scm>
		<url>https://github.com/jtmelton/appsensor</url>
		<connection>scm:git:git://github.com/jtmelton/appsensor.git</connection>
		<developerConnection>scm:git:git@github.com:jtmelton/appsensor.git</developerConnection>
	</scm>
	
	<issueManagement>
  		<system>GitHub Issue Tracking</system>
    	<url>https://github.com/jtmelton/appsensor/issues</url>
  	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<mailingLists>
		<mailingList>
			<name>OWASP-AppSensor</name>
			<subscribe>https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project</subscribe>
			<unsubscribe>https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project</unsubscribe>
			<post>mailto:owasp-appsensor-project@lists.owasp.org</post>
			<archive>https://lists.owasp.org/pipermail/owasp-appsensor-project/</archive>
		</mailingList>
	</mailingLists>

	<organization>
		<name>The Open Web Application Security Project (OWASP)</name>
		<url>http://www.owasp.org</url>
	</organization>

	<developers>
		<developer>
			<id>jtmelton</id>
			<name>John Melton</name>
			<email>jtmelton@gmail.com</email>
			<url>http://www.jtmelton.com</url>
			<organization>OWASP</organization>
			<organizationUrl>http://www.owasp.org</organizationUrl>
		</developer>
		
		<developer>
			<id>rtaban</id>
			<name>Raphaël Taban</name>
			<email>rtaban31@yahoo.fr</email>
			<organization>OWASP</organization>
			<organizationUrl>http://www.owasp.org</organizationUrl>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>appsensor-core</module>
		<module>storage-providers/appsensor-storage-in-memory</module>
		<module>analysis-engines/appsensor-analysis-reference</module>
		<module>analysis-engines/appsensor-analysis-rules</module>
		<module>access-controllers/appsensor-access-control-reference</module>
		<module>configuration-modes/appsensor-configuration-stax</module>
		<module>geolocators/appsensor-geolocation-geoip2</module>
		<module>execution-modes/appsensor-local</module>
		<module>execution-modes/appsensor-ws-rest-client</module>
		<module>execution-modes/appsensor-ws-rest-server</module>
		<module>execution-modes/appsensor-ws-soap-core</module>
		<module>execution-modes/appsensor-ws-soap-client</module>
		<module>execution-modes/appsensor-ws-soap-server</module>
		<module>execution-modes/appsensor-rpc-thrift-core</module>
		<module>execution-modes/appsensor-rpc-thrift-client</module>
		<module>execution-modes/appsensor-rpc-thrift-server</module>
		<module>execution-modes/appsensor-activemq-core</module>
		<module>execution-modes/appsensor-activemq-client</module>
		<module>execution-modes/appsensor-activemq-server</module>
		<module>execution-modes/appsensor-amqp-rabbitmq-core</module>
		<module>execution-modes/appsensor-amqp-rabbitmq-client</module>
		<module>execution-modes/appsensor-amqp-rabbitmq-server</module>
		<module>execution-modes/appsensor-kafka-core</module>
		<module>execution-modes/appsensor-kafka-client</module>
		<module>execution-modes/appsensor-kafka-server</module>
		<module>reporting-engines/appsensor-reporting-simple-logging</module>
		<module>reporting-engines/appsensor-reporting-websocket</module>
		<module>storage-providers/appsensor-storage-file-based</module>
		<module>storage-providers/appsensor-storage-jpa2</module>
		<module>storage-providers/appsensor-storage-nosql-elasticsearch</module>
		<module>storage-providers/appsensor-storage-nosql-mongodb</module>
		<module>storage-providers/appsensor-storage-nosql-riak</module>
		<module>storage-providers/appsensor-storage-influxdb</module>
		<module>integrations/appsensor-integration-jmx</module>
		<module>integrations/appsensor-integration-cef-syslog</module>
		<module>integrations/appsensor-integration-spring-security</module>
		<module>integrations/appsensor-integration-influxdb</module>
		<module>integrations/appsensor-integration-block-emitter</module>
		<module>integrations/appsensor-integration-prometheus</module>
		<module>sample-apps/appsensor-block-store</module>
		<module>sample-apps/appsensor-block-proxy</module>
	</modules>
	
	<dependencies>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <version>5.2.0</version>
	              <configuration>
	              	  <skipProvidedScope>true</skipProvidedScope>
                      <skipRuntimeScope>true</skipRuntimeScope>
<!--	                  <failBuildOnCVSS>8</failBuildOnCVSS>-->
	              </configuration>
	              <executions>
	                  <execution>
	                  	<phase>package</phase>
	                  	<goals>
	                          <goal>aggregate</goal>
	                      </goals>
	                  </execution>
	              </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
		          <quiet>true</quiet>
		          <nonavbar>true</nonavbar>
		          <notree>true</notree>
		          <nocomment>true</nocomment>
		          <nohelp>true</nohelp>
		          <additionalparam>-Xdoclint:none</additionalparam>
		          <aggregate>true</aggregate>
		      	</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	  <profile> 
	    <id>release</id>
	    <build>
	    	<plugins>
		    	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<!-- should be jar ?? -->
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<configuration>
			          <quiet>true</quiet>
			          <nonavbar>true</nonavbar>
			          <notree>true</notree>
			          <nocomment>true</nocomment>
			          <nohelp>true</nohelp>
			          <additionalparam>-Xdoclint:none</additionalparam>
			      	</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
	    </build>
	  </profile>
	</profiles>
	
</project>
