<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<artifactId>appsensor-ws-rest-server</artifactId>
  	<!-- <version>2.0.0-SNAPSHOT</version> -->
	<packaging>jar</packaging>

	<name>appsensor-ws-rest-server</name>

	<description>
        The AppSensor project is an OWASP project to create a knowledge base as well as 
        practical implementations for intrusion detection within applications.
  	</description>
	<url>http://www.owasp.org/index.php/Category:OWASP_AppSensor_Project</url>

	<issueManagement>
  		<system>GitHub Issue Tracking</system>
    	<url>https://github.com/jtmelton/appsensor/issues</url>
  	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>OWASP-AppSensor</name>
			<subscribe>https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project</subscribe>
			<unsubscribe>https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project</unsubscribe>
			<post>mailto:owasp-appsensor-project@lists.owasp.org</post>
			<archive>https://lists.owasp.org/pipermail/owasp-appsensor-project/</archive>
		</mailingList>
	</mailingLists>

	<organization>
		<name>The Open Web Application Security Project (OWASP)</name>
		<url>http://www.owasp.org</url>
	</organization>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
			<distribution>repo</distribution>
			<comments>Open Source License</comments>
		</license>
	</licenses>

	<properties>
		<jersey.version>2.6</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency> 
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  	<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
		  	<artifactId>jersey-guava</artifactId>
		</dependency>

		<!-- <dependency>
            <groupId>org.codehaus.enunciate</groupId>
            <artifactId>enunciate-swagger</artifactId>
            <version>1.28</version>
          </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
				<version>1.28</version>
				<executions>
					<execution>
						<goals>
							<goal>docs</goal>
						</goals>
						<configuration>

							<docsDir>
								${project.build.directory}/docs
							</docsDir>

						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
			            <groupId>org.codehaus.enunciate</groupId>
			            <artifactId>enunciate-swagger</artifactId>
			            <version>1.28</version>
			          </dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.enunciate
										</groupId>
										<artifactId>
											maven-enunciate-plugin
										</artifactId>
										<versionRange>
											[1.17,)
										</versionRange>
										<goals>
											<goal>docs</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
	<parent>
		<groupId>org.owasp.appsensor</groupId>
	  	<artifactId>appsensor-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
</project>