<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<artifactId>appsensor-ws-soap-server</artifactId>
	<packaging>jar</packaging>

	<name>appsensor-ws-soap-server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.3.RELEASE</spring.version>
		<jaxwsrt.version>2.2.8</jaxwsrt.version>
		<jaxwsspring.version>1.9</jaxwsspring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-local</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-storage-in-memory</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-analysis-reference</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-reporting-simple-logging</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-logging-slf4j</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-access-control-reference</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-configuration-stax</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- need this to add http header handler for test -->
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-ws-soap-client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency> 
		
<!-- 		<dependency> -->
<!-- 		  	<groupId>com.sun.xml.ws</groupId> -->
<!-- 		    <artifactId>jaxws-rt</artifactId> -->
<!-- 		    <version>${jaxwsrt.version}</version> -->
<!-- 		</dependency> -->
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.jvnet.jax-ws-commons.spring</groupId> -->
<!-- 			<artifactId>jaxws-spring</artifactId> -->
<!-- 			<version>${jaxwsspring.version}</version> -->
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 	          		<groupId>org.springframework</groupId> -->
<!-- 	     			<artifactId>spring-beans</artifactId> -->
<!-- 	       	  	</exclusion> -->
<!-- 	       	  	<exclusion> -->
<!-- 	          		<groupId>org.springframework</groupId> -->
<!-- 	     			<artifactId>spring-context</artifactId> -->
<!-- 	       	  	</exclusion> -->
<!-- 			  	<exclusion> -->
<!-- 	          		<groupId>org.springframework</groupId> -->
<!-- 	     			<artifactId>spring-core</artifactId> -->
<!-- 	       	  	</exclusion> -->
<!-- 	       	  	<exclusion> -->
<!-- 	          		<groupId>org.springframework</groupId> -->
<!-- 	     			<artifactId>spring-web</artifactId> -->
<!-- 	       	  	</exclusion> -->
<!-- 	       	  	<exclusion> -->
<!-- 	          		<groupId>com.sun.xml.stream.buffer</groupId> -->
<!-- 	     			<artifactId>streambuffer</artifactId> -->
<!-- 	       	  	</exclusion> -->
<!-- 	       	  	<exclusion> -->
<!-- 	          		<groupId>org.jvnet.staxex</groupId> -->
<!-- 	     			<artifactId>stax-ex</artifactId> -->
<!-- 	       	  	</exclusion> -->
<!-- 			</exclusions> -->
<!-- 		</dependency> -->
            
	</dependencies>

	<parent>
		<groupId>org.owasp.appsensor</groupId>
	  	<artifactId>appsensor-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	
</project>