<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>appsensor-parent</artifactId>
    <groupId>org.owasp.appsensor</groupId>
    <version>2.2.0</version>
  </parent>
  <artifactId>appsensor-local</artifactId>
  <packaging>jar</packaging>
  <name>appsensor-local</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.3.RELEASE</spring.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.owasp.appsensor</groupId>
      <artifactId>appsensor-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.owasp.appsensor</groupId>
      <artifactId>appsensor-storage-in-memory</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.owasp.appsensor</groupId>
      <artifactId>appsensor-analysis-reference</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.owasp.appsensor</groupId>
      <artifactId>appsensor-reporting-simple-logging</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.owasp.appsensor</groupId>
      <artifactId>appsensor-access-control-reference</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.owasp.appsensor</groupId>
      <artifactId>appsensor-configuration-stax</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.owasp.appsensor</groupId>
      <artifactId>appsensor-geolocation-geoip2</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- See http://stackoverflow.com/questions/174560/sharing-test-code-in-maven -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
