<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<artifactId>appsensor-local</artifactId>
	<packaging>jar</packaging>

	<name>appsensor-local</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-core</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-storage-in-memory</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-analysis-reference</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-reporting-simple-logging</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-logging-slf4j</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-access-control-reference</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<parent>
		<groupId>org.owasp.appsensor</groupId>
	  	<artifactId>appsensor-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<!-- See http://stackoverflow.com/questions/174560/sharing-test-code-in-maven -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>