<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>appsensor-parent</artifactId>
    <groupId>org.owasp.appsensor</groupId>
    <version>2.2.0</version>
  </parent>
  <artifactId>appsensor-amqp-rabbitmq-core</artifactId>
  <packaging>jar</packaging>
  <name>appsensor-amqp-rabbitmq-core</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gson.version>2.3.1</gson.version>
    <rabbitmq.version>3.4.4</rabbitmq.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.owasp.appsensor</groupId>
      <artifactId>appsensor-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${rabbitmq.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>
</project>
