<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<artifactId>appsensor-kafka-core</artifactId>
	<packaging>jar</packaging>

	<name>appsensor-kafka-core</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<gson.version>2.8.9</gson.version>
		<kafka.version>0.8.2.1</kafka.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>${kafka.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>org.owasp.appsensor</groupId>
	  	<artifactId>appsensor-parent</artifactId>
		<version>2.3.3</version>
	</parent>
	
</project>
