<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<artifactId>appsensor-ws-soap-server</artifactId>
	<packaging>jar</packaging>

	<name>appsensor-ws-soap-server</name>

	<description>
        The AppSensor project is an OWASP project to create a knowledge base as well as 
        practical implementations for intrusion detection within applications.
  	</description>
	<url>http://www.owasp.org/index.php/Category:OWASP_AppSensor_Project</url>

	<issueManagement>
  		<system>GitHub Issue Tracking</system>
    	<url>https://github.com/jtmelton/appsensor/issues</url>
  	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>OWASP-AppSensor</name>
			<subscribe>https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project</subscribe>
			<unsubscribe>https://lists.owasp.org/mailman/listinfo/owasp-appsensor-project</unsubscribe>
			<post>mailto:owasp-appsensor-project@lists.owasp.org</post>
			<archive>https://lists.owasp.org/pipermail/owasp-appsensor-project/</archive>
		</mailingList>
	</mailingLists>

	<organization>
		<name>The Open Web Application Security Project (OWASP)</name>
		<url>http://www.owasp.org</url>
	</organization>

	<licenses>
		<license>
			<name>BSD</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
			<distribution>repo</distribution>
			<comments>Open Source License</comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-local</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- need this to add http header handler for test -->
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-ws-soap-client</artifactId>
			<version>2.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
            
	</dependencies>

	<parent>
		<groupId>org.owasp.appsensor</groupId>
	  	<artifactId>appsensor-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../appsensor-parent/pom.xml</relativePath>
	</parent>
	
</project>