<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<artifactId>appsensor-ws-rest-client</artifactId>
	<packaging>jar</packaging>

	<name>appsensor-ws-rest-client</name>

	<parent>
		<groupId>org.owasp.appsensor</groupId>
	  	<artifactId>appsensor-parent</artifactId>
		<version>2.3.3</version>
	</parent>
	
	<properties>
		<jersey.version>2.8</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>6.0.0</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.glassfish.jersey.test-framework.providers</groupId>
		    <artifactId>jersey-test-framework-provider-inmemory</artifactId>
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.glassfish.jersey.ext</groupId>
		    <artifactId>jersey-spring3</artifactId>
		    <exclusions>
		    	<exclusion>  
	          		<groupId>org.springframework</groupId>
	         		<artifactId>spring-beans</artifactId>
	        	</exclusion>
	        	<exclusion>  
	          		<groupId>org.springframework</groupId>
	         		<artifactId>spring-core</artifactId>
	        	</exclusion>
	        	<exclusion>  
	          		<groupId>org.springframework</groupId>
	         		<artifactId>spring-web</artifactId>
	        	</exclusion>
	      	</exclusions> 
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
            
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency> 
            
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-storage-file-based</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-analysis-reference</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-reporting-simple-logging</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-access-control-reference</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-configuration-stax</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.owasp.appsensor</groupId>
			<artifactId>appsensor-ws-rest-server</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  	<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
		  	<artifactId>jersey-guava</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency> 
        
	</dependencies>

	
</project>